.courses {
	&__list {
		--columns-number: 2;

		display: grid;
		grid-template-columns: repeat(var(--columns-number), 1fr);
		gap: 20px;

		@include mobile {
			--columns-number: 1;
		}
	}

	&-card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: fluid-to-laptop(30, 24);
		background-color: var(--color-white);
		border-radius: var(--border-radius-l);
		padding: fluid(50, 24);

		@include mobile {
			border-radius: var(--border-radius-m);
		}

		&__image-wrapper {
			border-radius: var(--border-radius-s);

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__meta {
			display: flex;
			justify-content: space-between;

			@include tablet {
				flex-direction: column;
				row-gap: 14px;
			}
		}

		&__labels {
			display: flex;
			gap: 10px;
		}

		&__duration, &__level {
			border: var(--border);
			border-radius: var(--border-radius-m);
			padding: fluid-to-laptop(10, 8) fluid-to-laptop(16, 14);
			white-space: nowrap;

			@include laptop {
				border-radius: var(--border-radius-s);
			}

			@include mobile {
				border-radius: var(--border-radius-xs);
			}
		}

		&__author {
			color: var(--color-grey-15);
			font-weight: 600;
		}

		&__content {
			display: flex;
			flex-direction: column;
			row-gap: fluid-to-laptop(14, 10);
		}
	}
}